example_id               | status | run_time      |
------------------------ | ------ | ------------- |
./spec/ToDo_spec.rb[1:1] | passed | 20.68 seconds |
./spec/ToDo_spec.rb[1:2] | passed | 20.34 seconds |
./spec/ToDo_spec.rb[1:3] | passed | 18.43 seconds |
./spec/ToDo_spec.rb[1:4] | failed | 18.26 seconds |
./spec/ToDo_spec.rb[1:5] | passed | 17.89 seconds |
./spec/ToDo_spec.rb[1:6] | passed | 22.8 seconds  |
./spec/ToDo_spec.rb[1:7] | passed | 17.82 seconds |
./spec/ToDo_spec.rb[1:8] | passed | 19.38 seconds |
./spec/ToDo_spec.rb[1:9] | passed | 44.03 seconds |
